# vanilla

./: .gitignore  404.html  README.md  TODO.md  about.html  archive.html  build.gradle  feed.xml  gradle.properties  index.html  license_header.txt  mappers.md  params.json  publish.gradle  settings.gradle  sitemap.xml  sql-injectors.md  view-resolver.md
vanilla-core/: build.gradle
vanilla-core/gradle/wrapper/: gradle-wrapper.properties
vanilla-core/src/main/groovy/com/stehno/vanilla/: Affirmations.groovy  FileSet.groovy  FileSetBuilder.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/annotation/: LazyImmutable.groovy  Mapper.groovy  Once.groovy  Unmodifiable.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/config/: CachedConfigurationSource.groovy  CompositeConfigurationSource.groovy  ConfigurationSource.groovy  MapConfigurationSource.groovy  PropertiesConfigurationSource.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/io/: DefaultRolloverFileProvider.groovy  DirectoryDifferenceCollector.groovy  DirectoryDifferences.groovy  FileSet.groovy  FileSetBuilder.groovy  FileSizeRolloverTriggerStrategy.groovy  NoopRolloverTriggerStrategy.groovy  RollingFile.groovy  RolloverFileProvider.groovy  RolloverTriggerStrategy.groovy  StorageUnit.groovy  TimeBasedRolloverTriggerStrategy.groovy  ZipBuilder.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/jdbc/: FieldMapping.groovy  JdbcMapper.groovy  JdbcMapperTransform.groovy  MappingStyle.groovy  ResultSetMapper.groovy  ResultSetMapperBuilder.groovy  ResultSetMapperBuilderDsl.groovy  ResultSetMapperDsl.groovy  ResultSetMapperFactory.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/jdbc/mapper/: CompiledFieldMapping.groovy  CompiledResultSetMapper.groovy  CompiledResultSetMapperBuilder.groovy  DynamicFieldMapping.groovy  DynamicResultSetMapper.groovy  FieldMapping.groovy  (+9 more)
vanilla-core/src/main/groovy/com/stehno/vanilla/mapper/: AbstractObjectMapper.groovy  ObjectMapper.groovy  ObjectMapperConfig.groovy  ObjectMapperDsl.groovy  ObjectMapperSupport.groovy  PropertyMapping.groovy  PropertyMappingConfig.groovy  RuntimeObjectMapper.groovy  StaticObjectMapper.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/matcher/: ObjectMatcher.groovy  ObjectMatcherDsl.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/overlap/: ComparableLobe.groovy  Lobe.groovy  OverlapBuilder.groovy  Overlappable.groovy  package-info.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/test/: Assertions.groovy  FixtureBuilder.groovy  MicroBench.groovy  MicroBenchScript.groovy  PropertyRandomizer.groovy  RandomizerDsl.groovy  Randomizers.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/text/: CommaSeparatedLineFormatter.groovy  CommaSeparatedLineParser.groovy  LineFormatter.groovy  LineParser.groovy  TextFileReader.groovy  TextFileWriter.groovy  TextTable.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/transform/: LazyImmutableTransform.groovy  MapperTransform.groovy  OnceTransform.groovy  UnmodifiableTransform.groovy
vanilla-core/src/main/groovy/com/stehno/vanilla/util/: Arrays.groovy  Pagination.groovy  Strings.groovy  TimeSpan.groovy  TimeSpanUnit.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/: AffirmationsSpec.groovy  FileSetFixture.groovy  FileSetTest.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/config/: CompositeConfigurationSourceSpec.groovy  MapConfigurationSourceSpec.groovy  PropertiesConfigurationSourceSpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/io/: DefaultRolloverFileProviderSpec.groovy  DirectoryDifferenceCollectorTest.groovy  FileSetFixture.groovy  FileSetTest.groovy  FileSizeRolloverTriggerStrategySpec.groovy  RollingFileSpec.groovy  StorageUnitSpec.groovy  ZipBuilderTest.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/jdbc/: DummyObjectA.groovy  DummyObjectC.groovy  JdbcMapperTransformSpec.groovy  ResultSetMapperBuilderSpec.groovy  ResultSetMapperFactorySpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/mapper/: BarObject.groovy  BazObject.java  FooObject.groovy  ObjectMapperSpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/matcher/: ObjectMatcherSpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/overlap/: ComparableLobeSpec.groovy  OverlapBuilderSpec.groovy  OverlappableSpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/test/: AssertionsSpec.groovy  Comedian.groovy  FixtureBuilderSpec.groovy  MicroBenchScriptSpec.groovy  MicroBenchSpec.groovy  Person.groovy  Pet.groovy  PropertyRandomizerTest.groovy  RandomizersSpec.groovy  Rock.groovy  Something.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/text/: TextFileReaderSpec.groovy  TextFileWriterSpec.groovy  TextTableSpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/transform/: GroovyShellEnvironment.groovy  LazyImmutableTransformSpec.groovy  MapperTransformSpec.groovy  OnceTransformSpec.groovy  SomeImmutable.groovy  UnmodifiableTransformSpec.groovy
vanilla-core/src/test/groovy/com/stehno/vanilla/util/: ArraysSpec.groovy  PaginationSpec.groovy  StringsSpec.groovy  TimeSpanSpec.groovy
vanilla-servlet/: build.gradle
vanilla-servlet/src/main/groovy/com/stehno/vanilla/servlet/: DecryptedRequest.groovy  EncryptedResponse.groovy  EncryptedServletInputStream.groovy  EncryptedServletOutputStream.groovy  EncryptionFilter.groovy  EncryptionKeyResolver.groovy  StaticEncryptionKeyResolver.groovy
vanilla-servlet/src/test/groovy/com/stehno/vanilla/servlet/: EncryptionFilterSpec.groovy  MockServlet.groovy
vanilla-site/: README.md  build.gradle
vanilla-site/gradle/wrapper/: gradle-wrapper.properties
vanilla-site/src/jbake/content/: 404.md
vanilla-site/src/jbake/templates/: footer.gsp  header.gsp  index.gsp  menu.gsp
vanilla-testing/: build.gradle
vanilla-testing/src/main/groovy/com/stehno/vanilla/test/: Assertions.groovy  FixtureBuilder.groovy  PropertyRandomizer.groovy  Randomizers.groovy
vanilla-testing/src/test/groovy/com/stehno/vanilla/test/: AssertionsSpec.groovy  FixtureBuilderSpec.groovy  PropertyRandomizerTest.groovy
(+1630 files in other folders)
