plugins {
    id 'com.jfrog.bintray' version '1.2'
}

dependencies {

}

task sourcesJar(type: Jar) {
    description = 'Creates sources JAR.'
    classifier = 'sources'

    from project.sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}

// NOTE: run bintrayUpload and then go to web and publish.
bintray {
    user = project.hasProperty('bintray-user') ? property('bintray-user') : null
    key = project.hasProperty('bintray-key') ? property('bintray-key') : null

    publications = ['mavenJava']

    pkg {
        repo = 'stehno'
        name = 'vanilla-testing'
        desc = 'Reusable Groovy libraries for testing.'
        licenses = ['Apache-2.0']
        labels = ['groovy']
    }
}

