<%include "header.gsp"%>

	<%include "menu.gsp"%>


<a href="https://github.com/cjstehno/vanilla"><img style="position: absolute; top: 48 !important; right: 0; border: 0;"
												  src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
												  alt="Fork me on GitHub"
												  data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
	<div class="page-header">
		<h1>Vanilla API</h1>
	</div>

	<blockquote>"having no special or extra features; ordinary or standard."</blockquote>

	<p>The Vanilla library is my attempt to bring together a bunch of my reusable and interesting code in a manner that allows simple reuse
	without a lot of external dependencies.</p>

	<h2>Usage</h2>

	<p>The Vanilla libraries are available via the JCenter repository:</p>

	<pre>
// for Gradle builds
compile 'com.stehno.vanilla:vanilla-core:0.3.0'
	</pre>

    <h2>Status</h2>

    Current Build Status: <a href="https://drone.io/github.com/cjstehno/vanilla/latest"><img src="https://drone.io/github.com/cjstehno/vanilla/status.png"/></a>

<%include "footer.gsp"%>